apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources.yaml

labels:
  - pairs:
      app: hello-world
      kstatus.kuberik.io/createHealthCheck: "true"

patches:
  - target: {}
    patch: |
      - op: replace
        path: /metadata/annotations/version
        value: ${HELLO_WORLD_VERSION}

namespace: hello-world
